<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Latian_LKS_LaundryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_category" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_customer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number_customer" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address_customer" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="detailpackage">
    <Key>
      <PropertyRef Name="id_detail_package" />
    </Key>
    <Property Name="id_service" Type="int" Nullable="false" />
    <Property Name="id_package" Type="int" Nullable="false" />
    <Property Name="id_detail_package" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total_unit_service_detail_package" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detailtransaction">
    <Key>
      <PropertyRef Name="id_detail_transaction" />
    </Key>
    <Property Name="id_service" Type="int" />
    <Property Name="id_header_transaction" Type="int" Nullable="false" />
    <Property Name="id_detail_transaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_package" Type="int" />
    <Property Name="price_detail_transaction" Type="int" Nullable="false" />
    <Property Name="total_unit_detail_transaction" Type="real" Nullable="false" />
    <Property Name="complete_datetime_detail_transaction" Type="datetime" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id_discount" />
    </Key>
    <Property Name="id_discount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discount_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="discount_for" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_job" Type="int" Nullable="false" />
    <Property Name="id_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password_employee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name_employee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email_employee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addres_employee" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="phone_number_employee" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date_of_birth_employee" Type="datetime" Nullable="false" />
    <Property Name="salary_employee" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="headertransaction">
    <Key>
      <PropertyRef Name="id_header_transaction" />
    </Key>
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="id_header_transaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_date_time_header_transaction" Type="datetime" Nullable="false" />
    <Property Name="complete_estimation_date_time_header" Type="datetime" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id_job" />
    </Key>
    <Property Name="id_job" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_job" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="id_package" />
    </Key>
    <Property Name="id_package" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_package" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price_package" Type="int" Nullable="false" />
    <Property Name="description_package" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="duration_package" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="id_unit" Type="int" Nullable="false" />
    <Property Name="id_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_service" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price_unit_service" Type="int" Nullable="false" />
    <Property Name="estimation_duration_service" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="id_unit" />
    </Key>
    <Property Name="id_unit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_unit" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__detailpac__id_pa__398D8EEE">
    <End Role="package" Type="Self.package" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detailpackage" Type="Self.detailpackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="package">
        <PropertyRef Name="id_package" />
      </Principal>
      <Dependent Role="detailpackage">
        <PropertyRef Name="id_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailpac__id_se__38996AB5">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detailpackage" Type="Self.detailpackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="detailpackage">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailtra__id_he__46E78A0C">
    <End Role="headertransaction" Type="Self.headertransaction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detailtransaction" Type="Self.detailtransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headertransaction">
        <PropertyRef Name="id_header_transaction" />
      </Principal>
      <Dependent Role="detailtransaction">
        <PropertyRef Name="id_header_transaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailtra__id_pa__47DBAE45">
    <End Role="package" Type="Self.package" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detailtransaction" Type="Self.detailtransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="package">
        <PropertyRef Name="id_package" />
      </Principal>
      <Dependent Role="detailtransaction">
        <PropertyRef Name="id_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailtra__id_se__45F365D3">
    <End Role="service" Type="Self.service" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detailtransaction" Type="Self.detailtransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="detailtransaction">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__id_job__267ABA7A">
    <End Role="job" Type="Self.job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id_job" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="id_job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__headertra__id_cu__2C3393D0">
    <End Role="customer" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="headertransaction" Type="Self.headertransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="headertransaction">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__headertra__id_em__2B3F6F97">
    <End Role="employee" Type="Self.employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="headertransaction" Type="Self.headertransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="headertransaction">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__service__id_cate__32E0915F">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__service__id_unit__33D4B598">
    <End Role="unit" Type="Self.unit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="id_unit" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="id_unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Latian_LKS_LaundryModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailpackage" EntityType="Self.detailpackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailtransaction" EntityType="Self.detailtransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="headertransaction" EntityType="Self.headertransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="package" EntityType="Self.package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unit" EntityType="Self.unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detailpac__id_pa__398D8EEE" Association="Self.FK__detailpac__id_pa__398D8EEE">
      <End Role="package" EntitySet="package" />
      <End Role="detailpackage" EntitySet="detailpackage" />
    </AssociationSet>
    <AssociationSet Name="FK__detailpac__id_se__38996AB5" Association="Self.FK__detailpac__id_se__38996AB5">
      <End Role="service" EntitySet="service" />
      <End Role="detailpackage" EntitySet="detailpackage" />
    </AssociationSet>
    <AssociationSet Name="FK__detailtra__id_he__46E78A0C" Association="Self.FK__detailtra__id_he__46E78A0C">
      <End Role="headertransaction" EntitySet="headertransaction" />
      <End Role="detailtransaction" EntitySet="detailtransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__detailtra__id_pa__47DBAE45" Association="Self.FK__detailtra__id_pa__47DBAE45">
      <End Role="package" EntitySet="package" />
      <End Role="detailtransaction" EntitySet="detailtransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__detailtra__id_se__45F365D3" Association="Self.FK__detailtra__id_se__45F365D3">
      <End Role="service" EntitySet="service" />
      <End Role="detailtransaction" EntitySet="detailtransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__id_job__267ABA7A" Association="Self.FK__employee__id_job__267ABA7A">
      <End Role="job" EntitySet="job" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__headertra__id_cu__2C3393D0" Association="Self.FK__headertra__id_cu__2C3393D0">
      <End Role="customer" EntitySet="customer" />
      <End Role="headertransaction" EntitySet="headertransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__headertra__id_em__2B3F6F97" Association="Self.FK__headertra__id_em__2B3F6F97">
      <End Role="employee" EntitySet="employee" />
      <End Role="headertransaction" EntitySet="headertransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__service__id_cate__32E0915F" Association="Self.FK__service__id_cate__32E0915F">
      <End Role="category" EntitySet="category" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FK__service__id_unit__33D4B598" Association="Self.FK__service__id_unit__33D4B598">
      <End Role="unit" EntitySet="unit" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
  </EntityContainer>
</Schema>