<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a5c2088ef134503ad618428772872e0" Name="Diagram1">
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.customer" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.detailpackage" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.detailtransaction" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.discount" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.employee" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.headertransaction" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.job" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.package" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.service" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Latian_LKS_LaundryModel.unit" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__service__id_cate__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__headertra__id_cu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__detailpac__id_pa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__detailpac__id_se__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__detailtra__id_he__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__detailtra__id_pa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__detailtra__id_se__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__employee__id_job__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__headertra__id_em__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Latian_LKS_LaundryModel.FK__service__id_unit__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>